{
  "name": "exercise-2-product-catalog-beginner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "invoice": "node invoice.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "vite": "7.1.3"
  }
}
